ALE2/MainWindow.xaml

<Window x:Class="ALE2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALE2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="ParseBtn" Content="Parse" Click="ParseBtn_Click"></Button>
        <Button x:Name="CheckStringBtn" Content="Check string" Grid.Row="1" Click="CheckStringBtn_Click"></Button>
        <Button x:Name="ConvertStringBtn" Content="Convert string" Grid.Row="2" Click="ConvertStringBtn_Click"></Button>
        <Button x:Name="ConvertAutomatonBtn" Content="Convert automaton" Grid.Row="3" Click="ConvertAutomatonBtn_Click"></Button>
        <Button x:Name="CheckAutomatonBtn" Content="Check automaton" Grid.Row="4" Click="CheckAutomatonBtn_Click"></Button>
        <Button x:Name="ParsePDABtn" Content="Parse PDA" Grid.Row="5" Click="ParsePDABtn_Click"></Button>
        <Button x:Name="CheckPDAStringBtn" Content="Check PDA String" Grid.Row="6" Click="CheckPDAStringBtn_Click"></Button>
        <TextBox x:Name="CheckStringTextBox" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="ConvertStringTextBox" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="CheckPDAStringTextBox" Grid.Row="6" Grid.Column="2"></TextBox>
        <Label x:Name="DfaLabel" Content="DFA flag: " Grid.Row="7" Grid.Column="2"></Label>
        <Label x:Name="AcceptedStringLabel" Content="Accepted string flag: " Grid.Row="8" Grid.Column="2"></Label>
        <Label x:Name="FiniteWordsLabel" Content="Finite words flag: " Grid.Row="9" Grid.Column="2"></Label>
        <Label x:Name="PDAStringLabel" Content="Accepted PDA string flag: " Grid.Row="10" Grid.Column="2"></Label>
    </Grid>
</Window>
